POSTGRES_CONTAINER_NAME="organizational_structure_postgres"
POSTGRES_DB="organizational_structure_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="root"

APP_CONTAINER_NAME="organizational_structure_app"
APP_HOST="0.0.0.0"
APP_PORT="8000"
MIGRATE_CONTAINER_NAME="organizational_structure_migrate"
